<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Sublime Text Cheat Sheet by mattijle</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Sublime Text Cheat Sheet</h1>
        <a href="https://github.com/mattijle/SublimeCheatSheet" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="sublime-text-cheat-sheet" class="anchor" href="#sublime-text-cheat-sheet"><span class="octicon octicon-link"></span></a>Sublime Text Cheat Sheet</h1>

<h3>
<a name="backups" class="anchor" href="#backups"><span class="octicon octicon-link"></span></a>Backups</h3>

<pre><code>Ctrl + Alt + [                      Navigate backwards through history
Ctrl + Alt + ]                      Navigate forwards through history
Ctrl + Alt + Shft + [               Navigate to beginning of history
Ctrl + Alt + Shft + ]               Navigate to end of history
Ctrl + Alt + Shft + M               Merge selected version with current version
</code></pre>

<h3>
<a name="general" class="anchor" href="#general"><span class="octicon octicon-link"></span></a>General</h3>

<pre><code>Ctrl + B                            Build file
Ctrl + Shft + B                     Test file

Ctrl + Shft + P                     Open command palette

Ctrl + S                            Save file
Ctrl + Shft + S                     Save file as
</code></pre>

<h3>
<a name="text-editing" class="anchor" href="#text-editing"><span class="octicon octicon-link"></span></a>Text Editing</h3>

<pre><code>Ctrl + C                            Copy selection or whole line
Ctrl + V                            Paste and indent
Ctrl + X                            Cut selection or whole line

Ctrl + Shft + F                     Replace in multiple files
Ctrl + Shft + D                     Duplicate line
Ctrl + J                            Join next line with current line
Ctrl + K    + K                     Delete to the end of line
Ctrl + K    + Bksp                  Delete to start of line
Ctrl + Shft + K                     Delete line
Ctrl + T                            Transpose letters adjacent to cursor
Ctrl + Shft + U                     Soft undo
Ctrl + Shft + Y                     Redo
Ctrl + Shft + Z                     Undo
Ctrl + [                            Increase tab
Ctrl + ]                            Decrease tab
Ctrl + Shft + /                     Toggle comments on selected lines
Ctrl + Entr                         Insert line after
Ctrl + Shft + Entr                  Insert line before
Ctrl + Shft + Up                    Move line up
Ctrl + Shft + Down                  Move line down
Ctrl + Bksp                         Delete to beginning of word
Ctrl + Del                          Delete to end of word
</code></pre>

<h3>
<a name="text-navigation" class="anchor" href="#text-navigation"><span class="octicon octicon-link"></span></a>Text Navigation</h3>

<pre><code>Ctrl + F                            Find in file
Ctrl + F3                           Find next
Ctrl + Shft + F3                    Find previous
Ctrl + F,     Alt  + C              Toggle case sensitivity in Find
Ctrl + F,     Alt  + R              Toggle RegEx in Find
Ctrl + F,     Alt  + W              Toggle whole word matching in Find
Ctrl + Shft + F                     Find in files

Ctrl + H                            Replace in file
Ctrl + H,     Alt  + A              Toggle preserve case in Replace

Ctrl + K + C                        Move to cursor
Ctrl + K + 1-9                      Fold to level 1-9
Ctrl + K + J                        Unfold all
Ctrl + M                            Jump to matching bracket
Home                                Move cursor to beginning of line.
End                                 Move cursor to end of line.

Ctrl + P                            Go to anything
Ctrl + G                            Go to line number
Ctrl + R                            Go to function
Ctrl + ;                            Go to word

Ctrl + Shft + P                     Open command pallette

F5                                  Next bookmark
Shft + F5                           Previous bookmark
Ctrl + F5                           Toggle bookmark
Alt  + F5                           Select all bookmarks
Ctrl + Shft + F5                    Clear all bookmarks

Ctrl + Shft + [                     Fold code
Ctrl + Shft + ]                     Unfold code
</code></pre>

<h3>
<a name="text-selection" class="anchor" href="#text-selection"><span class="octicon octicon-link"></span></a>Text Selection</h3>

<pre><code>Ctrl + A                            Select all
Ctrl + D                            Repeat multi-­select word
Alt  + D                            Select all instances of word
Ctrl + Shft + J                     Expand selection to indentation
Ctrl + K                            Skip multi-­select word
Ctrl + L                            Select current line
Ctrl + Shft + M                     Select everything within the current brackets
Ctrl + Shft + U                     Undo selection and actions
Ctrl + Shft + Spce                  Expand selection to scope
Ctrl + Clck                         Make multiple selections with mouse
</code></pre>

<h3>
<a name="window-navigation" class="anchor" href="#window-navigation"><span class="octicon octicon-link"></span></a>Window Navigation</h3>

<pre><code>Ctrl + K + B                        Toggle side-bar
Ctrl + K + M                        Toggle mini-map
Ctrl + N                            Open new tab
Ctrl + Shft + N                     Open new window
Ctrl + Alt + P                      Switch to recent project

Alt  + Shft + 1                     Switch to 1 column and 1 row layout
Alt  + Shft + 2                     Switch to 2 column layout
Alt  + Shft + 3                     Switch to 3 column layout
Alt  + Shft + 4                     Switch to 4 column layout
Alt  + Shft + 5                     Switch to 2 column and 2 row layout
Alt  + Shft + 8                     Switch to 2 row layout
Alt  + Shft + 9                     Switch to 3 row layout

Ctrl + Shft + 1                     Focus on group 1
Ctrl + Shft + 2                     Focus on group 2
Ctrl + Shft + 3                     Focus on group 3
Ctrl + Shft + 4                     Focus on group 4

Ctrl + Tab                          Switch to the next tab
Ctrl + Shft + Tab                   Switch to the previous tab

Shft + F11                          Distra­ction free mode
</code></pre>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/mattijle/SublimeCheatSheet/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/mattijle/SublimeCheatSheet/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/mattijle/SublimeCheatSheet"></a> is maintained by <a href="https://github.com/mattijle">mattijle</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
